# Codehub.courses.Dias

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dias/course/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dias/course/: AbstractActivity.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java
app/src/main/java/com/dias/course/application/network/: ApiClient.java  ApiListResponse.java  ApiResponse.java  JsonApi.java
app/src/main/java/com/dias/course/application/network/json/: IRISResponse.java  (+5 more)
app/src/main/java/com/dias/course/application/utils/: ListItemCallback.java
app/src/main/java/com/dias/course/fragments/: BottomFragment.java  DialogFragment.java  FActivity.java  FViewModel.java  TopFragment.java
app/src/main/java/com/dias/course/jobs/: MyWorker.java
app/src/main/java/com/dias/course/list/: AbstractViewHolder.java  ListActivity.java  ListDiffUtils.java  MyAdapter.java  MyListAdapter.java  MyListViewHolder.java  MyViewHolder.java  UIItemListener.java  UiModel.java
app/src/main/java/com/dias/course/mvvm/: AndroidBaseViewModel.java  BaseViewModel.java  MainActivity.java
app/src/main/java/com/dias/course/network/: NetworkActivity.java
app/src/main/java/com/dias/course/network/json/: JsonChannelResponse.java  JsonResponse.java  JsonShowResponse.java
app/src/main/java/com/dias/course/storage/: DatabaseGetTask.java  DatabaseInsertTask.java  DatabaseInstance.java  StorageActivity.java  UserDAO.java  UserEntity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_constraint.xml  activity_factivity.xml  activity_home.xml  activity_list.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_main2.xml  activity_pay.xml  activity_storage.xml  activity_web_view.xml  fragment_bottom.xml  fragment_product.xml  fragment_receipt.xml  fragment_top.xml  holder_list_item.xml  holder_list_item_2.xml  holder_product_item.xml  holder_receipt_item.xml
app/src/main/res/layout-land/: activity_home.xml
app/src/main/res/layout-sw600dp/: activity_home.xml
app/src/main/res/menu/: home_bottom_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/dias/course/: ExampleUnitTest.java
(+12 files in other folders)
